# Common Docker Compose environment variables

# TODO: Don't use environment variables to pass sensitive information, such as passwords, in to your containers. Use secrets instead.
#   https://docs.docker.com/compose/use-secrets/
#   https://diogomonica.com/2017/03/27/why-you-shouldnt-use-env-variables-for-secret-data/

PUID=1000
PGID=1000
TIMEZONE=Etc/UTC

MYDOMAIN=example.com

MAIN_NODE=nest
MAIN_NODE_IP=192.168.1.20

SECOND_NODE=hive
SECOND_NODE_IP=192.168.1.243

# Local accounts

ADMIN_USER=admin
ADMIN_PASSWORD="use-some-very-secure-value-here"
ADMIN_EMAIL=root@localhost
ADMIN_DISPLAYNAME=AdminUser
ADMIN_HOME=/home/buba

INFRA_CONFIG_PATH=${ADMIN_HOME}/repos/infra/config
