# Docker-compose environment variables

# TODO: Don't use environment variables to pass sensitive information, such as passwords, in to your containers. Use secrets instead.
#   https://docs.docker.com/compose/use-secrets/
#   https://diogomonica.com/2017/03/27/why-you-shouldnt-use-env-variables-for-secret-data/

PUID=1000
PGID=1000
TIMEZONE=Etc/UTC

MYDOMAIN=example.com

MAIN_NODE=nest
MAIN_NODE_IP=192.168.1.20

# Storage

ADMIN_HOME=/home/buba
DOCKER_VOLUMES=/mnt/nest/storage/docker-volumes

# Storage - Located on main node
STORAGE_ALL=/mnt
STORAGE_NEST_MEDIA=/mnt/nest/media
STORAGE_CALIBRE_LIBRARY=/mnt/nest/media/books
STORAGE_CALIBRE_LIBRARY_HUN=/mnt/nest/media/books-hun
STORAGE_WEBDAV=/mnt/nest/media/webdav

# Storage - Located on NAS
STORAGE_DOWNLOADS=/mnt/nas/downloads
STORAGE_TORRENT_DOWNLOADS=/mnt/nas/downloads/torrent-downloads
STORAGE_SYNCTHING=/mnt/nas/family-media/syncthing
STORAGE_MEDIA=/mnt/nas/media
STORAGE_FAMILYMEDIA=/mnt/nas/family-media
STORAGE_BACKUP_ON_NAS=/mnt/nas/backup

# For Homepage

LOCATION_CITY=Greenwich
LOCATION_LATITUDE=51.48
LOCATION_LONGITUDE=0.00

# Local accounts

ADMIN_USER=admin
ADMIN_PASSWORD="use-some-very-secure-value-here"
ADMIN_EMAIL=root@localhost
ADMIN_DISPLAYNAME=AdminUser

KOPIA_B2_REPOSITORY_PASSWORD="use-some-very-secure-value-here"
KOPIA_NAS_REPOSITORY_PASSWORD="use-some-very-secure-value-here"

# In order to generate an API key, please follow the steps outlined here: https://docs.portainer.io/api/access
PORTAINER_API_KEY="use-some-very-secure-value-here"

# You can create an API key from inside Jellyfin at Settings > Advanced > API Keys
JELLYFIN_API_KEY="use-some-very-secure-value-here"

AUTHELIA_JWT_SECRET="use-some-very-secure-value-here"
AUTHELIA_SESSION_SECRET="use-some-very-secure-value-here"
AUTHELIA_STORAGE_ENCRYPTION_KEY="use-some-very-secure-value-here"

# Generate password hash for ADMIN_USER with:
#   docker run authelia/authelia:latest authelia hash-password 'yourpassword'
# Important: escape all '$' characters, like: '\$'
AUTHELIA_ADMIN_PASSWORD="use-some-very-secure-value-here"

# Generate key within the crowdsec container: cscli bouncers add traefik-bouncer
CROWDSEC_BOUNCER_API_KEY="use-some-very-secure-value-here"

# Cloud accounts

UNIFI_USERNAME="bubacoder@gmail.com"
UNIFI_PASSWORD="use-some-very-secure-value-here"

CLOUDFLARE_DNS_API_TOKEN="use-some-very-secure-value-here"
CLOUDFLARE_TUNNEL_TOKEN="use-some-very-secure-value-here"
