# You can generate a fully commented-out example ansible.cfg file with:
#   `ansible-config init --disabled > ansible-example.cfg`

[defaults]
inventory = inventory/inventory.yaml
roles_path = roles
# vault_password_file = pass.sh
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 43200
hash_behaviour = merge
forks = 32

# https://docs.ansible.com/ansible/latest/plugins/callback.html
# https://docs.ansible.com/ansible/latest/collections/index_callback.html
stdout_callback = yaml

[ssh_connection]
pipelining = true
