# You can generate a fully commented-out example ansible.cfg file with:
#   `ansible-config init --disabled > ansible-example.cfg`

[defaults]
inventory = inventory/inventory.yaml
roles_path = /usr/share/ansible/roles:/etc/ansible/roles:~/.ansible/roles:roles
# vault_password_file = pass.sh
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 43200
hash_behaviour = merge
forks = 32

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/default_callback.html
callback_result_format = yaml

[ssh_connection]
pipelining = true
